桜色	#fef4f4
小豆色	#96514d
黄金	#e6b422
薄桜	#fdeff2
茄子紺	#824880
飴色	#deb068
翡翠色	#38b48b
駱駝色	#bf794e
山吹茶	#c89932
青緑	#00a497
虹色	#f6bfbc
土色	#bc763c
芥子色	#d0af4c
珊瑚色	#f5b1aa
若紫	#bc64a4
紅紫	#b44c97
紅梅色	#f2a0a1
菖蒲色	#cc7eb1
薄紅	#f0908d
紅藤色	#cca6bf
桃色	#f09199
枇杷茶	#ae7c4f
撫子色	#eebbcb
胡桃色	#a86f4c
亜麻色	#d6c6af
褐色	#4d4c61
狐色	#c38743
濃色	#634950
黄土色	#c39143
琥珀色	#bf783a
赤茶	#bb5535
砂色	#dcd3b2
水色	#bce2e8
真朱	#ec6d71
煉瓦色	#b55233
油色	#a19361
赤紫	#eb6ea5
雀茶	#aa4f37
躑躅色	#e95295
空色	#a0d8ef
牡丹色	#e7609e
柿渋色	#9f563a
薔薇色	#e9546b
茶色	#965042
韓紅	#e95464
赤紅	#c53d43
赤	#e60033
鶯色	#928c36
褐色	#8a3b00
緑黄色	#dccb18
紅	#d7003a
抹茶色	#c5c56a
青	#0095d9
若草色	#c3d825
薄藍	#0094c8
黄緑	#b8d200
紅赤	#d9333f
栗色	#762f07
紺碧	#007bbb
赤銅色	#752100
若菜色	#d8e698
薄群青	#5383c3
錆色	#6c3524
茜色	#b7282e
赤褐色	#683f36
群青色	#4c6cb3
焦茶	#6f4b3e
草色	#7b8d42
苔色	#69821b
瑠璃色	#1e50a2
若葉色	#b9d08b
藍色	#165e83
白	#ffffff
蜜柑色	#f08300
柳色	#a8c97f
紺色	#223a70
紺青	#192f60
柿色	#ed6d3d
生成り色	#fbfaf5
山葵色	#a8bf93
鉄紺	#17184b
乳白色	#f3f3f3
人参色	#ec6800
橙色	#ee7800
蜂蜜色	#fddea5
照柿	#eb6238
藤色	#bbbcde
肌色	#fce2c4
小麦色	#e49e61
若緑	#98d98e
花色	#4d5aaf
薄緑	#69b076
肉色	#f1bf99
桔梗色	#5654a2
錫色	#9ea1a3
鼠色	#949495
蒲公英色	#ffd900
黄色	#ffd900
灰色	#7d7d7d
藤紫	#a59aca
鉛色	#7b7c7d
菜の花色	#ffec47
菫色	#7058a3
緑	#3eb370
青紫	#674598
墨	#595857
杏色	#f7b977
卵色	#fcd575
菖蒲色	#674196
玉蜀黍色	#eec362
葡萄色	#522f60
深紫	#493759
黒	#2b2b2b
向日葵色	#fcc800
紫	#884898
山吹色	#f8b500
紫紺	#460e44
黒檀	#250d00
深緑	#00552e
暗紅色	#74325c
金色	#e6b422
鉄色	#005243
暗黒色	#16160e
コーラルレッド	#ef857d
サンシャインイエロー	#ffedab
アイスグリーン	#a3d6cc
ピンクアーモンド	#e3acae
ポピーレッド	#ea5550
クリームイエロー	#fff3b8
ターコイズグリーン	#00947a
ブルーラベンダー	#a4a8d4
レッド	#ea5550
パンジー	#4d4398
ホワイト	#ffffff
トマトレッド	#ea5549
トパーズ	#e9bc00
ペパーミントグリーン	#00ac9a
バイオレット	#5a4498
スノーホワイト	#fafdff
ピンクホワイト	#fef9fb
スカーレット	#ea5532
クリーム	#e3d7a3
ナイルブルー	#2cb4ad
ミルキーホワイト	#fffff9
キャロットオレンジ	#ed6d35
サックスブルー	#418b89
グレープ	#56256e
チャイニーズレッド	#ed6d46
ジャスミンイエロー	#edde7b
スレートグリーン	#3c7170
テラコッタ	#bd6856
アンティックゴールド	#c1ab05
アイリス	#c7a5cc
パールホワイト	#f7f6f5
ココアブラウン	#98605e
オリーブ	#72640c
アクアグリーン	#88bfbf
アイボリー	#f8f4e6
アクアマリン	#67b5b7
ラベンダー	#cab8d9
パウダーピンク	#f5ecf4
チョコレート	#6c3524
ピーコックブルー	#009e9f
クロッカス	#b79fcb
シルバーホワイト	#efefef
イエロー	#ffdc00
ターコイズ	#009b9f
セピア	#622d18
シトラス	#eddc44
パープル	#9b72b0
コーヒー色	#7b5544
ライムライト	#fff799
ロイヤルパープル	#7f1184
ブラウン	#8f6552
カナリヤ	#fff462
ターコイズブルー	#00afcc
レーズン	#6b395f
ミモザ	#fff462
ホライズンブルー	#82cddd
プラム	#6c2463
ピンクベージュ	#ede4e1
レモンイエロー	#fff352
サマーシャワー	#a1d8e2
ラズベリー	#841a75
ベージュローゼ	#e8d3ca
メロンイエロー	#e0de94
ホリゾンブルー	#a1d8e6
フランボワーズ	#9a0d7c
サーモンピンク	#f3a68c
セルリアンブルー	#008db7
ダリアパープル	#a50082
ライムイエロー	#eaeea2
クラウド	#d4d9df
アッシュローズ	#e6bfab
ライムグリーン	#e6eb94
マリンブルー	#006888
ラズベリーレッド	#9f166a
ムーングレイ	#d4d9dc
シェルピンク	#fbdac8
ベビーピンク	#fdede4
レタスグリーン	#d1de4c
サンドベージュ	#dcd6d2
オリーブグリーン	#5f6527
ベビーブルー	#bbe2f1
モスグリーン	#777e41
スカイブルー	#a0d8ef
キャラメル	#bc611e
シャドウブルー	#719bad
シクラメンピンク	#d04f97
サンセット	#f6b483
シアン	#00a1e9
マゼンタ	#e4007f
ラベンダーグレイ	#bcbace
シナモン	#be8f68
リーフグリーン	#9fc24d
ヨットブルー	#409ecc
シルバー	#c9caca
ホワイトリリー	#f0f6da
チョークブルー	#68a9cf
ルビー	#c70067
パールグレイ	#c9c9c4
シャンパン	#e9dacb
アスパラガスグリーン	#dbebc4
サンドグレイ	#c9c9c2
ピーチ	#fbd8b5
シトロングリーン	#618e34
スモークブルー	#a4c1d7
マーブルグレイ	#c0c5c2
カフェオレ	#946c45
コスモス	#dc6b9a
オパールグレイ	#bfbec5
オレンジ	#ee7800
アップルグリーン	#a7d28d
アプリコット	#f7b977
コバルトブルー	#0068b7
ミスト	#b4aeb1
スピナッチグリーン	#417038
サファイアブルー	#0068b7
ブロンズ	#ac6b25
フォッグ	#abb1b5
ヴァニラ	#e8c59c
スカイグリーン	#bee0c2
ブルー	#0075c2
チェリーピンク	#eb6ea0
ベージュグレイ	#b4ada9
コルク	#c49a6a
スペアミント	#79c06e
オペラ	#e95388
シルバーグレイ	#afafb0
ミントグリーン	#89c997
ローズレッド	#ea618e
ストームグレイ	#aaaab0
グリーンフォッグ	#abb1ad
フレッシュ	#fad09e
サマーグリーン	#009944
パウダーブルー	#bccddb
ココア色	#6e4a55
アッシュグレイ	#9fa09e
ゴールデンイエロー	#f6ae54
オパールグリーン	#bee0ce
ライトブルー	#b2cbe4
ワインレッド	#b33e5c
ローズグレイ	#9d8e87
マンダリンオレンジ	#f3981d
ベイビーブルー	#a2c2e6
ガーネット	#942343
エレファントスキン	#9f9f98
マリーゴールド	#f39800
エクルベージュ	#f6e5cc
コバルトグリーン	#3cb37a
ストロベリー	#e73562
ストーングレイ	#898880
ヒヤシンスブルー	#7a99cf
ルビーレッド	#e73562
モスグレイ	#7e837f
ヒヤシンス	#6c9bd2
カーキー	#c5a05a
グリーン	#00a960
ミッドナイトブルー	#001e43
グレイ	#7d7d7d
エメラルドグリーン	#00a968
ネービーブルー	#202f55
バーガンディー	#6c2735
スチールグレイ	#736d71
サフランイエロー	#fac559
フォレストグリーン	#288c66
プルシャンブルー	#192f60
ボルドー	#6c272d
アイビーグレイ	#666c67
パンプキン	#e5a323
カメリア	#da536e
インディゴ	#043c78
ローズ	#e95464
グラファイト	#594e52
ブロンド	#f2d58a
インクブルー	#003f8e
ローズピンク	#f19ca7
チャコールグレイ	#4e454a
ベージュ	#eedcb3
オリエンタルブルー	#26499d
ピンク	#f5b2b2
ビスケット	#ead7a4
アンティークグリーン	#54917f
フラミンゴピンク	#f5b2ac
オールドローズ	#e29399
ブラック		#000000
